<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>
<body bgcolor="#9df9ef">
    <center><img src="./St. Joseph's.png" width="50" height = 50 alt=""><h1 id="back">ST. JOSEPH'S INTERNATIONAL SCHOOL</h1></center>
    <center><h2>Hyderabad</h2></center>
    <center><img src="./academicspicture.avif" width="850" height="300" alt=""></center>
    <center><h2>ICSE-English Medium</h2>
    <table width="300" height="80" cellpading="10" cellspacing="0">
        <tr>
            <td><ul><li>KG-Section</li></ul></td>
        </tr>
        <tr>
            <td><ul><li>Classes I-X</li></ul></td>
        </tr>
    </table></center>
    <center><h2>ISC</h2>
    <table width="500" height="80">
        <tr>
            <td><ul><li>Mathematicss, Physics, Chemistry (MPC)</li></ul></td>
        </tr>
        <tr>
            <td><ul><li>Mathematicss,Biolog, Physics, Chemistry (MBiPC)</li></ul></td>
        </tr>
        <tr>
            <td><ul><li>Biology, Physics, Chemistry (BiPC)</li></ul></td>
        </tr>
        <tr>
            <td><ul><li>Economics, Commerce, Accounts (AEC)</li></ul></td>
        </tr>
    </table></center>
    <center><h2>Optional Subjects</h2>
    <table width="500" height="80">
        <tr>
            <td><ul><li>Hindi, Mathematics, Computer Science.</li></ul></td>
        </tr>
        <tr>
            <td><ul><li>(Anyone to be taken along with the compulsory subjects)</li></ul></td>
        </tr>
    </table>
    </center>
    <center><a href="./index.html">Back</a></center>
    
</body>
</html>